* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #e7e7e8;
}

.image-container {
    height: 800px;
    background-image: url("family.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.image-container>.heading {
    position: relative;
    top: 116px;
    width: 100%;
    padding: 20px;
    color: white;
}

nav {
    position: relative;
    top: 0;
    width: 100%;
    padding: 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-weight: 500;
    font-size: 18px;
}

ul {
    list-style-type: none;
    display: flex;
    column-gap: 70px;
}

.nav-btns {
    display: flex;
    column-gap: 4px;
}

.nav-btns button {
    padding: 10px;
    border-style: none;
    border-radius: 10px;
    color: white;
    font-weight: 500;
    font-size: 15px;

}

#member-btn {
    background-color: #23A6F0;
    font-size: 19px;
}

#login-btn {
    padding-left: 25px;
    padding-right: 25px;
    background-color: inherit;
    font-size: 23px;

}

label[for="department-select"] {
    display: inherit;
}

label[for="time-select"] {
    display: inherit;
}

img[alt="menu"] {
    display: none;
}

.heading {
    width: 100%;
    text-align: center;
}

.heading>h1 {
    font-size: 43px;
}

/* nav and ul media query */
@media screen and (max-width: 1200px) and (min-width:992px) {
    img[alt="menu"] {
        display: none;
    }

    ul {
        display: block;
        list-style-type: none;
        display: flex;
        column-gap: 70px;
    }
}

@media screen and (max-width: 992px) and (min-width:786px) {
    img[alt="menu"] {
        display: block;
    }

    ul {
        display: none;
    }

    .ul-list {
        position: absolute;
        top: 100px;
        right: 18px;
        background-color: white;
        padding: 130px;
        border-radius: 8px;
        text-align: center;
        border: 1px solid black;
        color: black;
        font-weight: 500;
        z-index: 1;
    }

    .ul-list li {
        padding-bottom: 15px;
        font-size: 50px;
    }

    #member-btn {
        position: absolute;
        right: 160px;
        top: 33px;
        font-size: 26px;
    }

    #login-btn {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 26px;

    }
}

@media screen and (max-width: 786px) and (min-width:600px) {
    img[alt="menu"] {
        display: block;
    }

    ul {
        display: none;
    }

    .ul-list {
        position: absolute;
        top: 85px;
        right: 10px;
        background-color: white;
        padding: 130px;
        border-radius: 5px;
        text-align: center;
        border: 1px solid black;
        color: black;
        font-weight: 500;
        z-index: 1;
    }

    .ul-list li {
        padding-bottom: 15px;
        font-size: 25px;
    }

    #member-btn {
        position: absolute;
        right: 160px;
        top: 33px;
    }

    #login-btn {
        padding-left: 10px;
        padding-right: 10px;
    }

}

@media screen and (max-width: 600px) {
    img[alt="menu"] {
        display: block;
    }

    ul {
        display: none;
    }

    .ul-list {
        position: absolute;
        top: 129px;
        right: 10px;
        background-color: white;
        padding: 130px;
        border-radius: 5px;
        text-align: center;
        border: 1px solid black;
        color: black;
        font-weight: 500;
        z-index: 1;
    }

    .ul-list li {
        padding-bottom: 15px;
        font-size: 25px;
    }

    #member-btn {
        position: absolute;
        right: 72px;
        top: 78px;
    }

    #login-btn {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.content-btns {
    display: flex;
    column-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 18px;
}

.content-btns button {
    padding: 25px;
    border-radius: 10px;
    border-style: none;
    font-weight: 600;
    color: white;
    font-size: 16px;
}

#quote-btn {
    background-color: #23A6F0;
}

#learn-more-btn {
    background-color: inherit;
}

.absolute-cards-div {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: relative;
    bottom: 52px;
    row-gap: 15px;
}

.absolute-cards-div h2 {
    padding-bottom: 15px;
}


.absolute-cards-div p {
    line-height: 45px;
    font-size: 21px;
}

.absolute-cards-div>div {
    border: 1px solid black;
    width: 23%;
    z-index: 1;
    background-color: white;
    padding: 70px;
    border-radius: 5px;
    border-style: none;
    box-shadow: 4px 3px 8px gainsboro;

}

/* absolute cards div media query */

@media screen and (max-width: 1200px) and (min-width:992px) {
    .absolute-cards-div {}
}

@media screen and (max-width: 992px) and (min-width:786px) {
    .absolute-cards-div {
        padding: 10px;
    }

    .absolute-cards-div>div {
        width: 66%;
        font-size: 29px;
        }

        .heading>h1{
            font-size:76px;
        }

        .heading p{
            font-size: 38px;
        }

        #learn-more-btn{
            font-size: 29px;
        }
        #quote-btn{
            font-size: 29px;
        }

        .absolute-cards-div p{
            font-size: 40px;
        }
}

@media screen and (max-width: 786px) and (min-width:600px) {
    .absolute-cards-div {
        padding: 10px;
    }

    .absolute-cards-div>div {
        width: 94%;
    }
}

@media screen and (max-width: 600px) {
    .absolute-cards-div {
        padding: 10px;
    }

    .absolute-cards-div>div {
        width: 100%;
    }
}

.offers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    background-color: white;
    row-gap: 15px;
    padding: 25px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.offers>div {
    padding: 73px;
    border-radius: 5px;
    width: 30%;
}

.offers p{
    font-size: 21px;
}
.offers img {
    padding-bottom: 5px;
}

.offers h2 {
    padding-bottom: 10px;
}

/* offers media query */

@media screen and (max-width: 1200px) and (min-width:992px) {
    .offers>div {
        width: 30%;
    }
}

@media screen and (max-width: 992px) and (min-width:786px) {
    .offers>div {
        width: 94%;
        font-size: 40px;
    }
}

@media screen and (max-width: 786px) and (min-width:600px) {
    .offers>div {
        width: 94%;
    }
}

@media screen and (max-width: 600px) {
    .offers>div {
        width: 100%;
    }
}

.industry {
    margin: auto;
    text-align: center;
    padding: 25px;
}

.industry>h2 {
    font-size: 45px;
    padding-bottom: 20px;
    padding-top: 30px;

}

.industry>p {
    width: 50%;
    margin: auto;
    font-size: 21px;
}

/* industry media query */

@media screen and (max-width: 1200px) and (min-width:992px) {
    .industry>p {
        width: 90%;
        font-size: 23px;

    }
}

@media screen and (max-width: 992px) and (min-width:786px) {
    .industry>p {
        width: 89%;
        font-size: 50px;

    }
}

@media screen and (max-width: 786px) and (min-width:600px) {
    .industry>p {
        width: 90%;
        font-size: 23px;

    }
}

@media screen and (max-width: 600px) {
    .industry>p {
        width: 90%;
        font-size: 23px;

    }
}

.clients-feedback {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    padding: 25px;
    row-gap: 15px;
    font-size: 20px;
}

img[alt="rating"] {
    padding-top: 20px;
}

.clients-feedback>div {
    border: 2px solid #cfd3d6;
    border-radius: 15px;
    width: 30%;
    background-color: white;
    padding: 25px;
}

img[alt="client"] {
    width: 235px;
    height: 235px;
    border-radius: 50%;
    padding-bottom: 20px;
}

.clients-feedback p {
    padding-bottom: 10px;
}

/* clients feedback media query */


@media screen and (max-width: 1200px) and (min-width:992px) {
    .clients-feedback>div {
        width: 100%;
        font-size: 22px;

    }
}

@media screen and (max-width: 992px) and (min-width:786px) {
    .clients-feedback>div {
        width: 82%;
        font-size: 43px;
        padding: 61px;

    }
}

@media screen and (max-width: 786px) and (min-width:600px) {
    .clients-feedback>div {
        width: 100%;
        font-size: 22px;

    }
}

@media screen and (max-width: 600px) {
    .clients-feedback>div {
        width: 100%;
        font-size: 22px;

    }
}

.sponsors {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 60px;
}

/* sponsors media query */

@media screen and (max-width: 1200px) and (min-width:992px) {
    .sponsors {
        width: 98%;
        column-gap: 35px;
        justify-content: center;
    }
}

@media screen and (max-width: 992px) and (min-width:786px) {
    .sponsors {
        width: 98%;
        column-gap: 35px;
        justify-content: center;
    }
}

@media screen and (max-width: 786px) and (min-width:600px) {
    .sponsors {
        width: 98%;
        column-gap: 35px;
        justify-content: center;
    }
}

@media screen and (max-width: 600px) {
    .sponsors {
        width: 98%;
        column-gap: 35px;
        justify-content: center;
    }
}


.payment {
    display: flex;
    justify-content: center;
    margin-top: 140px;
    flex-wrap: wrap;
    padding: 25px;
    row-gap: 20px;
    text-align: center;
}

.payment>div {
    padding: 90px;
    width: 31%;
}


.first-div,
.third-div {
    height: auto;
    background-color: white;
}

.middle-div {
    height: auto;
    background-color: lightcoral;
    margin-top: -70px;
    background-color: #18274e;
    color: white;
}


.statistics-div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.statistics-number {
    font-weight: 500;
    font-size: 60px;
}

.per-month-text {
    padding-left: 19px;
}

.dollar-sign-div {
    text-align: left;
}

img[alt="dollar-sign"] {
    text-align: left;
    padding-left: 15px;
}

.offer-list {
    padding-top: 38px;
    line-height: 40px;
}

.correct-w-text-div {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    padding-bottom: 25px;
}

.correct-w-text-div>p {
    text-align: left;
    font-size: 26px;
}

/* payment media query */

@media screen and (max-width: 1200px) and (min-width:992px) {
    .payment>div {
        width: 85%;
    }

    .middle-div {
        margin-top: 0;
    }

    /* .correct-w-text-div{
        font-size: 15px;
    } */
}

@media screen and (max-width: 992px) and (min-width:786px) {
    .payment>div {
        width: 85%;
    }

    .middle-div {
        margin-top: 0;
    }

    /* .correct-w-text-div{
        font-size: 15px;

    } */
}

@media screen and (max-width: 786px) and (min-width:600px) {
    .payment>div {
        width: 96%;
    }

    .middle-div {
        margin-top: 0;
    }

    /* .correct-w-text-div{
        font-size: 15px;

    } */
}

@media screen and (max-width: 600px) {
    .payment>div {
        width: 100%;
    }

    .middle-div {
        margin-top: 0;
    }
}

.main-branches {
    position: relative;
}

.branches {
    display: flex;
    justify-content: space-between;
    padding: 70px;
    background-color: #18274e;
    color: white;
    height: 400px;
    margin: 31px;
    padding-bottom: 620px;
}

.branches h2 {
    font-size: 35px;
}

.branches p {
    width: 70%;
    padding-top: 30px;
    font-size: 20px;
}

.branches-img-div {
    width: 50%;
}

img[alt="world-map"] {
    width: 500px;
}

.form {
    display: flex;
    /* justify-content: space-between; */
    position: absolute;
    top: 370px;
    left: 245px;
    background-color: white;
    color: black;
    width: 68%;
}

.form-inputs {
    width: 61%;
}

.form-inputs form {
    padding: 29px;
    padding-top: 109px;
}

.form-inputs input {
    display: inherit;
    margin-top: 10px;
    padding-right: 12px;
}

.form-inputs-small-width {
    display: none;
    background-color: white;
}

.form-inputs-small-width form {
    padding: 100px;
    padding-top: 109px;
}

.form-inputs-small-width input {
    display: inherit;
    margin-top: 10px;
    padding-right: 12px;
    width: 100%;
}

.form-inputs-small-width select {
    width: 100%;
    height: 42px;
    background-color: #e4e5e6;
    color: #23A6F0;
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 10px;
    border-style: none;
}

form>div {
    margin-bottom: 40px;

}

.form-img {
    width: 40%;
}

form input {
    width: 443px;
    height: 50px;
    background-color: #e4e5e6;
    border-radius: 10px;
    border-style: none;
    padding-left: 10px;
}

#form-heading-div {
    padding-top: 37px;
    font-size: 23px;
    width: 71%;
    margin: auto;
}


#department-select {
    height: 42px;
    width: 451px;
    background-color: #e4e5e6;
    color: #23A6F0;
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 10px;
    border-style: none;
}

#time-select {
    height: 42px;
    width: 451px;
    background-color: #e4e5e6;
    color: #23A6F0;
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 10px;
    border-style: none;
}

img[alt="contact"] {
    height: 100%;
}


button[name="book-appoint"] {
    width: 441px;
    padding: 15px;
    background-color: #23A6F0;
    font-size: 18px;
    color: white;
    border-style: none;
    border-radius: 15px;
    font-weight: 500;
}

/* branches media query */

@media screen and (max-width: 1200px) and (min-width:992px) {
    .branches {
        flex-wrap: wrap;
        width: 90%;
        height: 691px;
        margin: auto;
    }

    .branches p {
        width: 100%;
        font-size: 25px;
    }

    img[alt="world-map"] {
        width: 405px;
        padding-top: 30px;
    }

    .form-inputs {
        width: 71%;
    }

    .form {
        display: none;
    }

    .form-inputs-small-width {
        display: block;
        margin-top: 15px;
    }

    button[name="book-appoint"] {
        border: 1px solid black;
        width: 100%;
    }

    .form-inputs input {
        width: 77%;
    }

    #form-heading-div-mini>h2 {
        text-align: center;
    }

}

@media screen and (max-width: 992px) and (min-width:786px) {
    .branches {
        flex-wrap: wrap;
        width: 90%;
        height: 693px;
        margin: auto;
    }

    .branches p {
        width: 100%;
        font-size: 28px;
    }

    img[alt="world-map"] {
        width: 405px;
        padding-top: 30px;
    }

    .form {
        display: none;
    }

    .form-inputs-small-width {
        display: block;
        margin-top: 15px;
    }

    button[name="book-appoint"] {
        border: 1px solid black;
        width: 100%;
    }

    .form-inputs input {
        width: 77%;
    }

    #form-heading-div-mini>h2 {
        text-align: center;
        padding-top: 17px;
    }
}

@media screen and (max-width: 786px) and (min-width:600px) {
    .branches {
        flex-wrap: wrap;
        width: 90%;
        height: 693px;
        margin: auto;
    }

    .branches p {
        width: 100%;
        font-size: 25px;
    }

    img[alt="world-map"] {
        width: 400px;
        padding-top: 30px;
    }

    .form {
        display: none;
    }

    .form-inputs-small-width {
        display: block;
        margin-top: 15px;
    }

    button[name="book-appoint"] {
        border: 1px solid black;
        width: 100%;
    }

    .form-inputs input {
        width: 77%;
    }

    #form-heading-div-mini>h2 {
        text-align: center;
    }

}

@media screen and (max-width: 600px) {
    .branches {
        flex-wrap: wrap;
        width: 90%;
        height: 928px;
        margin: auto;
    }

    .branches p {
        width: 100%;
        font-size: 25px;
    }

    img[alt="world-map"] {
        width: 314px;
        padding-top: 30px;
    }

    .form {
        display: none;
    }

    .form-inputs-small-width {
        display: block;
        margin-top: 15px;
    }

    button[name="book-appoint"] {
        border: 1px solid black;
        width: 100%;
    }

    .form-inputs input {
        width: 77%;
    }

    img[alt="world-map"] {
        width: 300px;
        padding-top: 30px;
    }

    #form-heading-div-mini>h2 {
        text-align: center;
        font-size: 35px;
        padding-top: 25px;
        
    }
}

.consulting {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 480px;
    margin-bottom: 15px;
    padding: 74px;


}

.consulting  {
    padding-bottom: 15px;
}

.consult-heading > h2{
    font-size: 30px;
}

.consult-heading > p{
    font-size: 28px;

}

button[name="contact-us"] {
    padding: 18px;
    padding-left: 35px;
    padding-right: 35px;
    background-color: #23A6F0;
    border-style: none;
    border-radius: 10px;
    font-size: 17px;
    color: white;
}

#contact-btn-div {
    margin: auto;
}

.footer {
    display: flex;
    position: absolute;
    top: 221px;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 35px;

}

.footer h2 {
    padding-bottom: 20px;
}

.footer p {
    padding-bottom: 10px;
}

.footer>div {
    width: 49%;
    padding-bottom: 15px;
    padding: 25px;
}

.get-in-touch {
    display: flex;
    column-gap: 10px;
    padding-bottom: 15px;
}



/* footer media query */

@media screen and (max-width: 1200px) and (min-width:992px) {
    .footer {
        padding-top: 15px;
        width: 100%;
        top: 370px;
        right: 0;
        flex-wrap: wrap;
        font-size: 36px;
    }

    .consulting {
        display: flex;
        justify-content: space-evenly;
        position: relative;
        top: 1104px;
        margin-bottom: 15px;
        flex-wrap: wrap;
        padding: 68px;
    }

    #contact-btn-div {
        padding-top: 20px;
    }

    button[name="contact-us"] {
        font-size: 20px;
    }
}


@media screen and (max-width: 992px) and (min-width:786px) {
    .footer {
        padding-top: 15px;
        width: 100%;
        top: 394px;
        right: 0;
        flex-wrap: wrap;
        font-size: 36px;
    }

    .consulting {
        display: flex;
        justify-content: space-evenly;
        position: relative;
        top: 1297px;
        margin-bottom: 15px;
        flex-wrap: wrap;
        padding: 68px;
    }

    #contact-btn-div {
        padding-top: 20px;
    }

    button[name="contact-us"] {
        font-size: 30px;
    }
    .touch {
        margin: auto;
    }
    .form-inputs-small-width form{
        font-size: 30px;
    }
}

@media screen and (max-width: 786px) and (min-width:600px) {
    .footer {
        padding-top: 15px;
        width: 100%;
        top: 278px;
        right: 0;
        flex-wrap: wrap;
    }
    .consulting {
        display: flex;
        justify-content: space-evenly;
        position: relative;
        top: 1000px;
        margin-bottom: 15px;
        flex-wrap: wrap;
        padding: 40px;
    }

    #contact-btn-div {
        padding-top: 20px;
    }

    button[name="contact-us"] {
        font-size: 20px;
    }
    .touch {
        margin: auto;
    }
}

@media screen and (max-width: 600px) {
    .footer {
        padding-top: 15px;
        width: 100%;
        top: 278px;
        right: 0;
        flex-wrap: wrap;
    }

    .comp {
        padding: 15px;
        width: 50%;
    }

    .consulting {
        top: 1097px;
        padding-top: 25px;
        padding-bottom: 25px;
        flex-wrap: wrap;
        padding: 59px;
    }

    #contact-btn-div {
        padding-top: 20px;
    }

    button[name="contact-us"] {
        font-size: 20px;
    }

    .touch {
        margin: auto;
    }
}

.rights {
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    top: 594px;
}

.social-media-icons {
    display: flex;
}